{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "QCkQJKzrFeHnjFdU5MAQo",
      "type": "rectangle",
      "x": 285.546875,
      "y": 164.99609375,
      "width": 142.99609374999997,
      "height": 101.09765624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748853413,
      "version": 362,
      "versionNonce": 2146860477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dW4IIrDJpzncVjq9gk8eX",
          "type": "arrow"
        }
      ],
      "updated": 1678047631768,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ro-Y8wLbYdrgSP5cXTIc",
      "type": "text",
      "x": 315,
      "y": 198,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406859883,
      "version": 18,
      "versionNonce": 2131167379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631768,
      "link": null,
      "locked": false,
      "text": "Greeting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greeting",
      "baseline": 18
    },
    {
      "id": "zRgbqcCzIGyVlWIzo2rt4",
      "type": "ellipse",
      "x": 298.23046875,
      "y": 308.2578125,
      "width": 122,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840186469,
      "version": 323,
      "versionNonce": 523877917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXuF9O4s9fW9IkJaqLmXF"
        },
        {
          "id": "dW4IIrDJpzncVjq9gk8eX",
          "type": "arrow"
        }
      ],
      "updated": 1678047631768,
      "link": null,
      "locked": false
    },
    {
      "id": "DXuF9O4s9fW9IkJaqLmXF",
      "type": "text",
      "x": 321.4769904980112,
      "y": 327.99866751838516,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136729413,
      "version": 241,
      "versionNonce": 1490976307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631768,
      "link": null,
      "locked": false,
      "text": "Time \ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRgbqcCzIGyVlWIzo2rt4",
      "originalText": "Time context",
      "baseline": 43
    },
    {
      "id": "dW4IIrDJpzncVjq9gk8eX",
      "type": "arrow",
      "x": 357.26171875,
      "y": 301.62109375,
      "width": 0.76171875,
      "height": 34.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1781358757,
      "version": 32,
      "versionNonce": 150336125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.76171875,
          -34.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRgbqcCzIGyVlWIzo2rt4",
        "focus": -0.014262609914879881,
        "gap": 6.657743154322269
      },
      "endBinding": {
        "elementId": "QCkQJKzrFeHnjFdU5MAQo",
        "focus": 0.022992046176926673,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTvBo1m-0J4p_C3oWx345",
      "type": "rectangle",
      "x": 461.42578125,
      "y": 171.359375,
      "width": 103.60546875,
      "height": 100.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1658226757,
      "version": 41,
      "versionNonce": 527843283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_hPmO-4QcsiWGPNWWTeJ"
        },
        {
          "id": "GeaAfwUWi9aMQ5yeZyKgJ",
          "type": "arrow"
        }
      ],
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "id": "f_hPmO-4QcsiWGPNWWTeJ",
      "type": "text",
      "x": 479.1785354614258,
      "y": 197.48046875,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89248005,
      "version": 34,
      "versionNonce": 1777113821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "text": "Animal \nprompt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTvBo1m-0J4p_C3oWx345",
      "originalText": "Animal prompt",
      "baseline": 43
    },
    {
      "id": "g5v7FiwLhehsItn4khmWJ",
      "type": "ellipse",
      "x": 480,
      "y": 320,
      "width": 80.75,
      "height": 63.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1987453291,
      "version": 119,
      "versionNonce": 1826934131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSm0CtCqWQ4Up07SyPIjV"
        },
        {
          "id": "GeaAfwUWi9aMQ5yeZyKgJ",
          "type": "arrow"
        }
      ],
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "id": "OSm0CtCqWQ4Up07SyPIjV",
      "type": "text",
      "x": 503.3341696666244,
      "y": 338.3719435858113,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106423179,
      "version": 38,
      "versionNonce": 1521432381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "text": "Fix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5v7FiwLhehsItn4khmWJ",
      "originalText": "Fix",
      "baseline": 18
    },
    {
      "id": "GeaAfwUWi9aMQ5yeZyKgJ",
      "type": "arrow",
      "x": 518.1328125,
      "y": 312.6640625,
      "width": 0.3203125,
      "height": 39.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 649445829,
      "version": 59,
      "versionNonce": 1416668947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3203125,
          -39.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5v7FiwLhehsItn4khmWJ",
        "focus": 0.02220017850677996,
        "gap": 5.9422163452319054
      },
      "endBinding": {
        "elementId": "VTvBo1m-0J4p_C3oWx345",
        "focus": -0.1080066697170617,
        "gap": 1.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-NuGc6_oq5p8BxvnWd6q",
      "type": "rectangle",
      "x": 591.41796875,
      "y": 181.4140625,
      "width": 213.57031249999997,
      "height": 93.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995695243,
      "version": 299,
      "versionNonce": 1704937373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "id": "VlBDUrLGc8zkp2IR96CQx",
      "type": "text",
      "x": 632,
      "y": 203,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1675080485,
      "version": 46,
      "versionNonce": 1016089779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "text": "Guessing \nQuestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guessing \nQuestion",
      "baseline": 43
    },
    {
      "id": "MED9qZyBy0PQ3mhvpW4jd",
      "type": "rectangle",
      "x": 600.22265625,
      "y": 320.89453125,
      "width": 128,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2090424741,
      "version": 191,
      "versionNonce": 1290685437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fztfpMuTQqJtLEzLPkYfp"
        },
        {
          "id": "LCvXWPB2p0zA2tC0ZVtVU",
          "type": "arrow"
        }
      ],
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "id": "fztfpMuTQqJtLEzLPkYfp",
      "type": "text",
      "x": 611.0226898193359,
      "y": 338.39453125,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027482667,
      "version": 157,
      "versionNonce": 2028617299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "text": "Is it %s? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MED9qZyBy0PQ3mhvpW4jd",
      "originalText": "Is it %s? ",
      "baseline": 18
    },
    {
      "id": "LCvXWPB2p0zA2tC0ZVtVU",
      "type": "arrow",
      "x": 670.68359375,
      "y": 472.2421875,
      "width": 0.8828125,
      "height": 80.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1486070987,
      "version": 31,
      "versionNonce": 609549299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8828125,
          -80.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MED9qZyBy0PQ3mhvpW4jd",
        "focus": -0.07976249029172884,
        "gap": 11.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TwQV2YS0FKljVCnTjYeWL",
      "type": "rectangle",
      "x": 626.29296875,
      "y": 478.52734375,
      "width": 136.375,
      "height": 81.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1394863147,
      "version": 110,
      "versionNonce": 880750781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "id": "_9CwapZiJXm7rOUc8H9si",
      "type": "text",
      "x": 655,
      "y": 515,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264384581,
      "version": 14,
      "versionNonce": 987170195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1177817373,
      "isDeleted": false,
      "id": "fuzTCGXp7An0QCFnPqIUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.83203125,
      "y": 633.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 87,
      "seed": 726609861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dW4IIrDJpzncVjq9gk8eX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RxTWa-q4851bT1BKusnAY"
        },
        {
          "id": "CaLJBF2-MivkXCNdqKgQM",
          "type": "arrow"
        }
      ],
      "updated": 1678047631769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1940314931,
      "isDeleted": false,
      "id": "RxTWa-q4851bT1BKusnAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0785529980112,
      "y": 653.1353862683852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1481661195,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678047631769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \ncontext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuzTCGXp7An0QCFnPqIUt",
      "originalText": "User context",
      "baseline": 43
    },
    {
      "id": "CaLJBF2-MivkXCNdqKgQM",
      "type": "arrow",
      "x": 687.21875,
      "y": 632.09375,
      "width": 3.7421875,
      "height": 72.94140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 79539781,
      "version": 142,
      "versionNonce": 590210429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ra1wxOFZqpaPFXUvGnjWI"
        }
      ],
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7421875,
          -72.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuzTCGXp7An0QCFnPqIUt",
        "focus": 0.027607415187955574,
        "gap": 1.3029467802104122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ra1wxOFZqpaPFXUvGnjWI",
      "type": "text",
      "x": 597.7477340698242,
      "y": 583.623046875,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940077509,
      "version": 37,
      "versionNonce": 1529543891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "text": "parse with article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaLJBF2-MivkXCNdqKgQM",
      "originalText": "parse with article",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2125344221,
      "isDeleted": false,
      "id": "EQ5XK2ezQucIJRp2my03r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.693359375,
      "y": 442.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60546875,
      "height": 100.2421875,
      "seed": 762716843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GeaAfwUWi9aMQ5yeZyKgJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TjsANxI3UNmqLy_0mYHc7"
        },
        {
          "id": "y481cxaHxt4HxE2RayyIj",
          "type": "arrow"
        }
      ],
      "updated": 1678047631770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 754575987,
      "isDeleted": false,
      "id": "TjsANxI3UNmqLy_0mYHc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.2861328125,
      "y": 456.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 75,
      "seed": 645067141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678047631770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You \nanswered:\nyes / No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQ5XK2ezQucIJRp2my03r",
      "originalText": "You answered: yes / No",
      "baseline": 68
    },
    {
      "id": "bcLYVmadoSIaREupWRp2w",
      "type": "rectangle",
      "x": 380,
      "y": 460,
      "width": 133.78515625,
      "height": 86.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1151022411,
      "version": 90,
      "versionNonce": 1881691101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w82ZPhbICsQz1HSqfds1C"
        },
        {
          "id": "cAY2pkQ3UQiQ_oHif3zO2",
          "type": "arrow"
        },
        {
          "id": "Npg74hiobWvjC19alQvNf",
          "type": "arrow"
        },
        {
          "id": "_r42oYbmaV8B4G2YSgPgv",
          "type": "arrow"
        }
      ],
      "updated": 1678047750672,
      "link": null,
      "locked": false
    },
    {
      "id": "w82ZPhbICsQz1HSqfds1C",
      "type": "text",
      "x": 412.47449493408203,
      "y": 473.29296875,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458100299,
      "version": 31,
      "versionNonce": 1843012627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631770,
      "link": null,
      "locked": false,
      "text": "Clarify \nquestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcLYVmadoSIaREupWRp2w",
      "originalText": "Clarify question",
      "baseline": 43
    },
    {
      "id": "QlW8ZlLPK3ha_BGIwFMBG",
      "type": "ellipse",
      "x": 324.95703125,
      "y": 631.75,
      "width": 163.11328125,
      "height": 88.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1982751851,
      "version": 160,
      "versionNonce": 257432221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhZhYio3bfT724qQHh83O"
        },
        {
          "id": "y481cxaHxt4HxE2RayyIj",
          "type": "arrow"
        },
        {
          "id": "cAY2pkQ3UQiQ_oHif3zO2",
          "type": "arrow"
        },
        {
          "id": "_r42oYbmaV8B4G2YSgPgv",
          "type": "arrow"
        }
      ],
      "updated": 1678047750672,
      "link": null,
      "locked": false
    },
    {
      "id": "bhZhYio3bfT724qQHh83O",
      "type": "text",
      "x": 380,
      "y": 660,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275286437,
      "version": 25,
      "versionNonce": 1170352563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631770,
      "link": null,
      "locked": false,
      "text": "User \nanswer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlW8ZlLPK3ha_BGIwFMBG",
      "originalText": "User answer",
      "baseline": 43
    },
    {
      "id": "y481cxaHxt4HxE2RayyIj",
      "type": "arrow",
      "x": 396.19921875,
      "y": 614.88671875,
      "width": 69.19140625,
      "height": 70.42578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1885897221,
      "version": 176,
      "versionNonce": 1786632029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cBKw69UV_MtzgNcE8e-T"
        }
      ],
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.19140625,
          -70.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlW8ZlLPK3ha_BGIwFMBG",
        "focus": 0.536117921211591,
        "gap": 17.180241363957144
      },
      "endBinding": {
        "elementId": "EQ5XK2ezQucIJRp2my03r",
        "focus": 0.2479572258579616,
        "gap": 1.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-cBKw69UV_MtzgNcE8e-T",
      "type": "text",
      "x": 334.8035430908203,
      "y": 567.673828125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621425349,
      "version": 90,
      "versionNonce": 1718851827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y481cxaHxt4HxE2RayyIj",
      "originalText": "parse",
      "baseline": 18
    },
    {
      "id": "cAY2pkQ3UQiQ_oHif3zO2",
      "type": "arrow",
      "x": 404.515625,
      "y": 614.54296875,
      "width": 41.203125,
      "height": 69.078125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 76999371,
      "version": 72,
      "versionNonce": 518316989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcdV2DG13nXguIzzH_TjJ"
        }
      ],
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.203125,
          -69.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlW8ZlLPK3ha_BGIwFMBG",
        "focus": -0.44947918423268457,
        "gap": 17.218888069961167
      },
      "endBinding": {
        "elementId": "bcLYVmadoSIaREupWRp2w",
        "focus": -0.23624887975968112,
        "gap": 4.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UcdV2DG13nXguIzzH_TjJ",
      "type": "text",
      "x": 398.3172149658203,
      "y": 568.00390625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604012581,
      "version": 18,
      "versionNonce": 1494876819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047705795,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAY2pkQ3UQiQ_oHif3zO2",
      "originalText": "parse",
      "baseline": 18
    },
    {
      "id": "_i_SF_Uuvn3BWkYLAl5Ds",
      "type": "rectangle",
      "x": 280,
      "y": 760,
      "width": 189.98828125,
      "height": 73.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672319749,
      "version": 126,
      "versionNonce": 1595781053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPKikLYQ1YWTIh-NbFOWr"
        },
        {
          "id": "LQLdJ9MnizxLfSFJCsO5K",
          "type": "arrow"
        }
      ],
      "updated": 1678047648986,
      "link": null,
      "locked": false
    },
    {
      "id": "TPKikLYQ1YWTIh-NbFOWr",
      "type": "text",
      "x": 307.5549774169922,
      "y": 774.638671875,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901197803,
      "version": 19,
      "versionNonce": 713177139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047631770,
      "link": null,
      "locked": false,
      "text": "Bye message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_i_SF_Uuvn3BWkYLAl5Ds",
      "originalText": "Bye message",
      "baseline": 18
    },
    {
      "id": "3VO6_Ad4h95qA5DhlNjkD",
      "type": "ellipse",
      "x": 570.9453125,
      "y": 738.8125,
      "width": 119,
      "height": 82,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780072581,
      "version": 537,
      "versionNonce": 1610799229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYYKI9a7KvThafRheXqEr"
        },
        {
          "id": "Npg74hiobWvjC19alQvNf",
          "type": "arrow"
        },
        {
          "id": "LQLdJ9MnizxLfSFJCsO5K",
          "type": "arrow"
        }
      ],
      "updated": 1678047674930,
      "link": null,
      "locked": false
    },
    {
      "id": "gYYKI9a7KvThafRheXqEr",
      "type": "text",
      "x": 600,
      "y": 760,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170480389,
      "version": 209,
      "versionNonce": 949139923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047674930,
      "link": null,
      "locked": false,
      "text": "Random",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VO6_Ad4h95qA5DhlNjkD",
      "originalText": "Random",
      "baseline": 18
    },
    {
      "id": "Npg74hiobWvjC19alQvNf",
      "type": "arrow",
      "x": 597.4799987677987,
      "y": 730.8291844183469,
      "width": 93.27409763841757,
      "height": 186.65340316834693,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1853385899,
      "version": 309,
      "versionNonce": 1517076701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047674930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.27409763841757,
          -186.65340316834693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VO6_Ad4h95qA5DhlNjkD",
        "focus": -0.13487415586382523,
        "gap": 13.733904608788876
      },
      "endBinding": {
        "elementId": "bcLYVmadoSIaREupWRp2w",
        "focus": -0.31890806517516773,
        "gap": 3.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQLdJ9MnizxLfSFJCsO5K",
      "type": "arrow",
      "x": 555.5,
      "y": 783.765625,
      "width": 87.21484375,
      "height": 3.31640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101415499,
      "version": 54,
      "versionNonce": 1617037171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047674930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.21484375,
          3.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VO6_Ad4h95qA5DhlNjkD",
        "focus": -0.026868300759305415,
        "gap": 15.623636967541238
      },
      "endBinding": {
        "elementId": "_i_SF_Uuvn3BWkYLAl5Ds",
        "focus": 0.10429310464116978,
        "gap": 3.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_r42oYbmaV8B4G2YSgPgv",
      "type": "arrow",
      "x": 483.7578125,
      "y": 545.27734375,
      "width": 52.6875,
      "height": 202.703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 72328677,
      "version": 593,
      "versionNonce": 1413127485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047756390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46484375
        ],
        [
          19.59765625,
          69.19140625
        ],
        [
          26,
          130.54296875
        ],
        [
          17.125,
          202.703125
        ],
        [
          -26.6875,
          170.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcLYVmadoSIaREupWRp2w",
        "focus": -0.4663201845309352,
        "gap": 4.80859375
      },
      "endBinding": {
        "elementId": "QlW8ZlLPK3ha_BGIwFMBG",
        "focus": 0.03719966687813591,
        "gap": 5.0343149877626345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2xqx1F-yvy2AKcztxkCh",
      "type": "text",
      "x": 499.7734375,
      "y": 702.1328125,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351743979,
      "version": 11,
      "versionNonce": 406233363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047763971,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "000000"
  }
}